spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/code_web_app
spring.datasource.username=MonkeyCode
spring.datasource.password=%c42N3W3A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# code encryption
ENCRYPTION_ALGO=AES/CBC/PKCS5Padding
KEYSPEC_ALGO=PBKDF2WithHmacSHA256
PWD_PEPPER_VERY_SECRET=1v3B33nP0wn3dFrFr0ng
